<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.AddPhotoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/black"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/toolbar_division"
        android:background="@color/black"
        android:layout_below="@id/my_toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ImageView
        android:layout_below="@id/toolbar_division"
        android:layout_margin="10dp"
        android:id="@+id/image_add_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_division"
        android:layout_toRightOf="@id/image_add_photo">
        <EditText
            android:gravity="top"
            android:id="@+id/edit_add_photo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="이미지설명"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:text="test"
        android:id="@+id/btn_add_photo_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_add_photo"
        android:layout_below="@id/editText"/>
</RelativeLayout>